<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CS296 Lab Group</title>
	<!--link rel="stylesheet" type="text/css" href="group.css"-->
	<style>
		.gp{
			height: 300px;
			width: auto;
			margin: 0 auto;
			letter-spacing: 2px;
		}
		.in{
			float: left;
			margin-left: 10%;
			font-size: 25px;
			border: dotted grey;
			padding: 5px;
			border-radius: 20px 20px 20px 20px;
			letter-spacing: 2px;
		}
		.in img:hover{
			padding:5px;
			-moz-box-shadow: 5px 5px 5px grey;
			-webkit-box-shadow: 5px 5px 5px grey;
			box-shadow: 5px 5px 5px grey;
		}
		.in img{
			z-index: 20px;
			-moz-transition: all 0.5s ease; 
			-webkit-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;

		}
	</style>
</head>
<body>
	<h1 style="text-align:center;color:#ff3366;">CS296 Lab Group</h1>
	<hr>
	<div class="gp">
		<div class="in">
			<a href="http://www.cse.iitb.ac.in/~siddhantr"><img src="images/img1.jpg" style="width:200px;height:200px;"></a><br>
			Siddhant <br>
			120100006
		</div>
		<div class="in">
			<a href="index.html"><img src="images/my_photo.jpg" style="width:200px;height:200px"></a><br>
			Akshay Veer <br>
			1200050062
		</div>
		<div class="in">
			<a href="http://www.cse.iitb.ac.in/~venkatesh"><img src="images/img3.JPG" style="width:200px;height:200px"></a><br>
			Venkatesh <br>
			120050039
		</div>
	</div>
	<hr>
	<div class="gp">
		This is our CS296 lab group home page.Go to individual home pages by clicking on photos.<br>We have drawn design of  Box2D machine using InkScape <a href="cs296-lab01-sub.html">here</a>.
	</div>
</body>
</html>
